{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/RakeshPotnuru/Portfolio"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "countapi-js": "^1.0.2",
    "github-calendar": "^2.2.9",
    "jquery": "^3.6.0",
    "markdown-to-jsx": "^7.1.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-calendly": "^2.2.3",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-typist": "^2.0.5",
    "react-visibility-sensor": "^5.1.1",
    "web-vitals": "^1.0.1",
    "workbox-cli": "^6.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "workbox generateSW && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
