@import '../../common/util/variables';

#not-found {
  background-color: #141019;
  background: radial-gradient(at 50% -20%, #908392, #0d060e) fixed;
  overflow-y: hidden;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.not-found {
  &__home {
    position: absolute;
    right: 15%;
    top: 5%;
    z-index: 1000;
    width: 5rem;
    height: 5rem;
    background: #2f1829;
    text-align: center;
    cursor: pointer;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

    &:hover {
      background: lighten(#2f1829, 5%);
    }

    div {
      margin-top: 30%;
    }
  }
}

#handboy {
  animation: swing ease-in-out 1.3s infinite alternate;
  transform-origin: 98% 98%;
  transform-box: fill-box;
}

#girllight {
  animation: swing ease-in-out 1.3s infinite alternate;
  transform-origin: 0% 97%;
  transform-box: fill-box;
}

#hairgirl {
  animation: swinghair ease-in-out 1.3s infinite alternate;
  transform-origin: 60% 0%;
  transform-box: fill-box;
}

#zero {
  transform-origin: bottom;
  transform-box: fill-box;
}

/*************swing************/
@keyframes swing {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

/*************swing hair************/
@keyframes swinghair {
  0% {
    transform: rotate(6deg);
  }
  100% {
    transform: rotate(-6deg);
  }
}
