@use '../../../common/util/mixins';
@import '../../../common/util/variables';

#contact-form {
  background: $color-primary-5;
  min-height: 100vh;
}

.contact-form {
  margin: auto 5%;
  padding-top: 12%;
  text-align: center;

  p {
    color: $text-color-light;
    @include mixins.anchor($color-primary-1);
  }

  label {
    color: $color-secondary-4;
  }

  .form-control {
    background-color: $color-secondary-2 !important;
    border: none;
    color: $text-color-light !important;
  }

  .form-control:focus {
    box-shadow: none;
  }

  button {
    background: $color-primary-6;
    border: none;

    position: relative;
    float: right;

    &:hover,
    &:focus,
    &:active {
      background: $color-primary-6;
      box-shadow: none !important;
    }
  }
}
