<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Hi! I'm Rakesh - a web developer, technical writer and a passionate learner. I love participating in hackathons, contributing to open source projects and find pleasure in helping folks around me."
    data-react-helmet="true" />
  <meta name="author" content="Rakesh Potnuru" />
  <meta name="copyright" content="itsrakesh" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#2f2f2f" />
  <meta name="msapplication-TileColor" content="#2f2f2f" />
  <meta name="x-frame-options" content="sameorigin" />

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/ms-icon-144x144.png">

  <!-- To run web application in full-screen -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://itsrakesh.co" />
  <meta property="og:title" content="Rakesh Potnuru" data-react-helmet="true" />
  <meta property="og:description"
    content="Hi! I'm Rakesh - a web developer, technical writer and a passionate learner. I love participating in hackathons, contributing to open source projects and find pleasure in helping folks around me."
    data-react-helmet="true" />
  <meta property="og:image"
    content="https://ik.imagekit.io/itsrakesh/Portfolio/its_rakesh_5zlx0DELg.png?ik-sdk-version=javascript-1.4.3&updatedAt=1646652255362"
    data-react-helmet="true" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://itsrakesh.co" />
  <meta property="twitter:title" content="Rakesh Potnuru" data-react-helmet="true" />
  <meta property="twitter:description"
    content="Hi! I'm Rakesh - a web developer, technical writer and a passionate learner. I love participating in hackathons, contributing to open source projects and find pleasure in helping folks around me."
    data-react-helmet="true" />
  <meta property="twitter:image"
    content="https://ik.imagekit.io/itsrakesh/Portfolio/its_rakesh_5zlx0DELg.png?ik-sdk-version=javascript-1.4.3&updatedAt=1646652255362"
    data-react-helmet="true" />

  <!-- Web Monetization -->
  <meta name="monetization" content="$ilp.uphold.com/82eq8NKY4NEZ">

  <link rel="canonical" href="https://itsrakesh.co" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E2DYDXJGE1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-E2DYDXJGE1');
  </script>

  <title>itsrakesh - Rakesh Potnuru</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/61fe7ad19bd1f31184db19ca/1fr50viq4';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script -->

  <!-- Schema Markup -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Rakesh Potnuru",
      "image": "https://ik.imagekit.io/itsrakesh/WhatsApp_Image_2022-03-15_at_3.57.34_PM_YW08WVekx.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1656766756019",
      "url": "https://itsrakesh.co",
      "jobTitle": "Student",
      "worksFor": {
        "@type": "Organization",
        "name": "Lovely Professional University"
      },
      "sameAs": ["https://www.instagram.com/rakesh_at_insta/", "https://www.linkedin.com/in/itsrakeshdotco/", "https://twitter.com/rakesh_at_tweet"]
    }
  </script>

</body>

</html>