@use '../../common/util/mixins';
@import '../../common/util/variables';

#profiles {
  min-height: 100vh;
}

.profiles {
  text-align: center;
  @include mixins.anchor($color-primary-1);

  &__container {
    margin: auto 7%;
    @include mixins.anchor($text-color-light);

    &__card {
      background-image: linear-gradient(
        to right,
        #4776e6 0%,
        #8e54e9 50%,
        #4776e6 100%
      );
      border-radius: $border-radius-1;
      transition: 0.5s;
      padding: 1rem;
      margin: 2%;

      width: 100%;
      height: 100%;
      display: table;
      text-align: center;

      &:hover {
        background-image: linear-gradient(
          to right,
          #4776e6 0%,
          #8e54e9 70%,
          #4776e6 100%
        );
      }

      p {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
}
